; VARTA - Acoustic Drone Detector
; PlatformIO Configuration

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3

; Serial monitor
monitor_speed = 115200

; Library dependencies
lib_deps =
    ; Display
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.14.5
    
    ; LED Ring
    adafruit/Adafruit NeoPixel@^1.12.0
    
    ; FFT
    kosme/arduinoFFT@^2.0.1
    
    ; TensorFlow Lite (use ESP32 optimized version)
    tanakamasayuki/TensorFlowLite_ESP32@^2.4.0

; Upload settings
upload_speed = 921600

; Partition scheme with enough space for model
board_build.partitions = huge_app.csv

; Memory settings
board_build.flash_mode = dio
board_build.f_flash = 80000000L

[env:esp32s3-debug]
extends = env:esp32s3
build_type = debug
build_flags = 
    ${env:esp32s3.build_flags}
    -DDEBUG_ENABLED=true
    -DDEBUG_PRINT_FFT=true
